{
  "domain": "check_weather",
  "name": "Check Weather",
  "codeowners": [
    "@denysdovhan"
  ],
  "config_flow": true,
  "documentation": "https://github.com/denysdovhan/todo",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/denysdovhan/todo",
  "version": "0.0.0"
}