{
    "version": "0.2.0",
    "configurations": [
        {
            // Attaching to Local Home Assistant
            // https://www.home-assistant.io/integrations/debugpy/
            "name": "Home Assistant: Attach Local",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}